\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}线性可分支持向量机与硬间隔最大化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据读入}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据集散点图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对偶问题求解}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对偶问题求解结果}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算 $\bm  {\omega }^*$ 和 $b^*$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 计算 $\bm  {\omega }^*$ 和 $b^*$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}绘制散点图与决策边界}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}计算并绘制决策边界和间隔边界}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 绘制散点图与决策边界}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性支持向量机与软间隔最大化}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据读入}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据集散点图}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对偶问题求解}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}求解二次规划问题}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对偶问题求解结果}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}计算 $\bm  {\omega }^*$ 和 $b^*$}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}计算 $\omega ^*$ 和 $b^*$}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 计算 $\omega ^*$ 和 $b^*$}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}绘制散点图与决策边界}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}绘制散点图与决策边界}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 绘制散点图与决策边界}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}非线性支持向量机与核函数}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据读入}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对偶问题求解}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}选择核函数求解对偶问题}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: 构造核矩阵 $K$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: 对偶问题的优化目标}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: 转换为 \texttt  {cvxopt} 格式并求解}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: 求解对偶问题}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: 实现与运行}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 对偶问题求解结果}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}b的计算}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}预测准确率计算}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 预测准确率}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{27}{}\protected@file@percent }
\gdef \@abspage@last{28}
