\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}数据集}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}X-ray数据集}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COVID-19相关的开源数据集}}{2}{}\protected@file@percent }
\newlabel{fig:COVID-19_dataset}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}COVID-chestxray数据集}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}pneumonia-chestxray数据集}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}CT数据集}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}COVID-CT数据集}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}COVID-CT-Seg数据集}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}CC-CCII数据集}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.4}MosMedData 数据集}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.5}SARS-CoV-2 CT-scan 数据集}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.6}COVID-CT-set数据集}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}评价指标}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}分类任务的评价指标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}分割任务的评价指标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}深度学习在COVID-19检测模型中的可优化步骤}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}图像的特征提取与融合}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CT图像和临床数据的DCNN模型}}{5}{}\protected@file@percent }
\newlabel{fig:CT_DCNN}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对比实验结果图}}{5}{}\protected@file@percent }
\newlabel{fig:result}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}TFN(Multimodal Tensor Fusion Network)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TFN网络结果图}}{6}{}\protected@file@percent }
\newlabel{fig:TFN}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}LMF（Low-rank Multimodal Fusion）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}图像的分割与分类}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LMF网络结果图}}{6}{}\protected@file@percent }
\newlabel{fig:LMF}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U-Net网络结构图}}{6}{}\protected@file@percent }
\newlabel{fig:U-Net}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces transUnet网络结构图}}{7}{}\protected@file@percent }
\newlabel{fig:transUnet}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attention U-Net网络结构图}}{7}{}\protected@file@percent }
\newlabel{fig:Attention U-Net}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 分类模型种类}}{7}{}\protected@file@percent }
\newlabel{fig:VGG-16}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 特征提取法}}{7}{}\protected@file@percent }
\newlabel{fig:feature extraction}{{10}{7}{}{}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 三种结构对比}}{8}{}\protected@file@percent }
\newlabel{fig:multi-task learning}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}多任务学习与级联}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 多任务学习}}{8}{}\protected@file@percent }
\newlabel{fig:multi-task learning}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}基于深度学习的新冠肺炎辅助诊断模型}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 基于深度学习的分类任务处理流程}}{8}{}\protected@file@percent }
\newlabel{fig:COVID-19_classification_and_segmentation_process}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 基于深度学习的分割任务处理流程}}{8}{}\protected@file@percent }
\newlabel{fig:COVID-19_classification_and_segmentation_process}{{14}{8}{}{}{}}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}基于模型任务的分类}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}基于分割或分类任务的COVID-19诊断模型}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}基于分割和分类任务的COVID-19诊断模型}{9}{}\protected@file@percent }
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}基于影像数据类型的分类}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}基于X-ray的COVID-19诊断模型}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 胸部X-ray样本图像}}{10}{}\protected@file@percent }
\newlabel{fig:figure3}{{15}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 胸部CT样本图像}}{10}{}\protected@file@percent }
\newlabel{fig:figure3}{{16}{10}{}{}{}}
\citation{b23}
\citation{b24}
\citation{b25}
\citation{b26}
\citation{b27}
\citation{b28}
\citation{b29}
\citation{b30}
\citation{b31}
\citation{b32}
\citation{b33}
\citation{b34}
\citation{b35}
\citation{b36}
\citation{b37}
\citation{b38}
\citation{b39}
\citation{b40}
\citation{b41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}基于CT的COVID-19诊断模型}{11}{}\protected@file@percent }
\citation{b42}
\citation{b43}
\citation{b44}
\@writefile{toc}{\contentsline {section}{\numberline {VI}模型性能对比及分析}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 基于深度学习的 COVID-19 检测诊断模型性能表}}{12}{}\protected@file@percent }
\newlabel{fig:COVID-19_classification_and_segmentation_performance}{{17}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}应用实例介绍}{13}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}未来研究方向}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}结语}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\bibcite{b35}{35}
\bibcite{b36}{36}
\bibcite{b37}{37}
\bibcite{b38}{38}
\bibcite{b39}{39}
\bibcite{b40}{40}
\bibcite{b41}{41}
\bibcite{b42}{42}
\bibcite{b43}{43}
\bibcite{b44}{44}
\gdef \@abspage@last{15}
