\contentsline {section}{\numberline {1}作业}{3}{}%
\contentsline {subsection}{\numberline {1.1}pandas库的read\_csv()函数学习}{3}{}%
\contentsline {subsection}{\numberline {1.2}一元线性回归模型}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}最小二乘法}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}梯度下降法}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}矩阵法}{6}{}%
\contentsline {subsection}{\numberline {1.3}测试数据集预测}{7}{}%
\contentsline {subsection}{\numberline {1.4}三元线性回归模型}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.1}矩阵法}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.2}梯度下降法}{8}{}%
\contentsline {section}{\numberline {2}总结}{9}{}%
