\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作业}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}pandas库的read\_csv()函数学习}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一元线性回归模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}最小二乘法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces way 1}}{4}{}\protected@file@percent }
\newlabel{fig:code}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}梯度下降法}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces way 2}}{5}{}\protected@file@percent }
\newlabel{fig:code}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}矩阵法}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces way 3}}{6}{}\protected@file@percent }
\newlabel{fig:code}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测试数据集预测}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear Regression Model vs Test Data}}{7}{}\protected@file@percent }
\newlabel{fig:code}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}三元线性回归模型}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}矩阵法}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix}}{8}{}\protected@file@percent }
\newlabel{fig:code}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}梯度下降法}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient Descent}}{9}{}\protected@file@percent }
\newlabel{fig:code}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}总结}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
