\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}题目}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}逻辑回归实验一}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据处理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据读取}}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}逻辑回归模型}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 逻辑回归模型}}{8}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}手动实现梯度下降}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}逻辑回归模型训练}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 训练结果}}{12}{}\protected@file@percent }
\newlabel{fig:image3}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}损失函数计算}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}逻辑回归模型预测}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 预测结果}}{13}{}\protected@file@percent }
\newlabel{fig:image4}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}逻辑回归实验二}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实验目的}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}数据读取}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}逻辑回归模型训练}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 训练结果}}{19}{}\protected@file@percent }
\newlabel{fig:image5}{{5}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}模型预测}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PR}}{21}{}\protected@file@percent }
\newlabel{fig:image6}{{6}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC}}{21}{}\protected@file@percent }
\newlabel{fig:image7}{{7}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
