\contentsline {section}{\numberline {1}摘要}{3}{}%
\contentsline {section}{\numberline {2}题目}{3}{}%
\contentsline {subsection}{\numberline {2.1}逻辑回归实验一}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}实验目的}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}数据处理}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}逻辑回归模型}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}手动实现梯度下降}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.5}逻辑回归模型训练}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.6}损失函数计算}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.7}逻辑回归模型预测}{12}{}%
\contentsline {subsection}{\numberline {2.2}逻辑回归实验二}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.1}实验目的}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.2}数据读取}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.3}逻辑回归模型训练}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.4}模型预测}{19}{}%
\contentsline {section}{\numberline {3}总结}{22}{}%
