{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c5490\c5490\c5490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'b6\'c1\'ca\'e9
\f1\b0 \'b1\'a8\'b8\'e6\'a3\'ba\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'a1\'b6\'c2\'db\'d3\'cc\'cc\'ab\'c8\'cb\'ce\'ca\'cc\'e2\'a1\'b7
\f2 \cf0 \
\cf2 \'a0\cf0 \

\f0\b \cf2 \'d2\'fd\'d1\'d4
\f2\b0 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'bf\'a8\'b6\'fb
\f2 \'b7
\f1 \'c2\'ed\'bf\'cb\'cb\'bc\'a3\'ac
\f2 19
\f1 \'ca\'c0\'bc\'cd\'d7\'ee\'be\'df\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'cb\'bc\'cf\'eb\'bc\'d2\'d6\'ae\'d2\'bb\'a3\'ac\'cb\'fb\'b5\'c4\'d7\'f7\'c6\'b7\'b2\'bb\'bd\'f6\'c9\'ee\'bf\'cc\'d3\'b0\'cf\'ec\'c1\'cb\'d5\'fe\'d6\'ce\'a1\'a2\'be\'ad\'bc\'c3\'ba\'cd\'c9\'e7\'bb\'e1\'d1\'a7\'b5\'c8\'b6\'e0\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'d2\'b2\'c8\'e7\'d2\'bb\'c3\'e6\'be\'b5\'d7\'d3\'a3\'ac\'b7\'b4\'c9\'e4\'b3\'f6\'b5\'b1\'ca\'b1\'c9\'e7\'bb\'e1\'b5\'c4\'d6\'d6\'d6\'d6\'c3\'ac\'b6\'dc\'ba\'cd\'b3\'e5\'cd\'bb\'a1\'a3\'d4\'da\'c6\'e4\'d4\'e7\'c6\'da\'d6\'f8\'d7\'f7\'a1\'b6\'c2\'db\'d3\'cc\'cc\'ab\'c8\'cb\'ce\'ca\'cc\'e2\'a1\'b7\'d6\'d0\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'cc\'bd\'cc\'d6\'c1\'cb\'d7\'da\'bd\'cc\'a1\'a2\'d5\'fe\'d6\'ce\'bd\'e2\'b7\'c5\'d3\'eb\'be\'ad\'bc\'c3\'cc\'f5\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'b4\'d4\'d3\'b9\'d8\'cf\'b5\'a1\'a3\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b2\'bb\'bd\'f6\'b7\'b4\'d3\'b3\'c1\'cb\'b5\'b1\'ca\'b1\'c5\'b7\'d6\'de\'b5\'c4\'d7\'da\'bd\'cc\'ba\'cd\'d5\'fe\'d6\'ce\'b1\'b3\'be\'b0\'a3\'ac\'d2\'b2\'ce\'aa\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'c9\'ee\'bf\'cc\'b5\'c4\'b6\'b4\'b2\'ec\'a1\'a3\'b1\'be\'ce\'c4\'bd\'ab\'b7\'d6\'ce\'f6\'a1\'b6\'c2\'db\'d3\'cc\'cc\'ab\'c8\'cb\'ce\'ca\'cc\'e2\'a1\'b7\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'db\'b5\'e3\'a3\'ac\'cc\'d6\'c2\'db\'c2\'ed\'bf\'cb\'cb\'bc\'b6\'d4\'d5\'fe\'d6\'ce\'d3\'eb\'d7\'da\'bd\'cc\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'b2\'a2\'cc\'bd\'cc\'d6\'d5\'e2\'d0\'a9\'b9\'db\'b5\'e3\'d4\'da\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3
\f2 \cf0 \
\cf2 \'a0\cf0 \

\f0\b \cf2 \'d2\'bb\'a1\'a2\'ce\'c4\'b1\'be\'d3\'eb\'c0\'fa\'ca\'b7\'b1\'b3\'be\'b0
\f2\b0 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'a1\'b6\'c2\'db\'d3\'cc\'cc\'ab\'c8\'cb\'ce\'ca\'cc\'e2\'a1\'b7\'b7\'a2\'b1\'ed\'d3\'da
\f2 1844
\f1 \'c4\'ea\'a3\'ac\'d5\'fd\'d6\'b5\'c5\'b7\'d6\'de\'c9\'e7\'bb\'e1\'b6\'af\'b5\'b4\'d6\'ae\'bc\'ca\'a3\'ac\'d3\'cc\'cc\'ab\'c8\'cb\'d4\'da\'c9\'e7\'bb\'e1\'a1\'a2\'be\'ad\'bc\'c3\'ba\'cd\'d5\'fe\'d6\'ce\'c9\'cf\'c3\'e6\'c1\'d9\'d7\'c5\'d1\'cf\'d6\'d8\'b5\'c4\'c6\'e7\'ca\'d3\'a1\'a3\'be\'a1\'b9\'dc\'d4\'da\'d2\'bb\'d0\'a9\'b5\'d8\'b7\'bd\'a3\'ac\'d3\'cc\'cc\'ab\'c8\'cb\'bb\'f1\'b5\'c3\'c1\'cb\'b7\'a8\'c2\'c9\'c9\'cf\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b5\'ab\'d4\'da\'ca\'b5\'bc\'ca\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'d4\'c8\'bb\'d4\'e2\'ca\'dc\'d7\'c5\'d6\'d8\'d6\'d8\'cf\'de\'d6\'c6\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'d4\'da\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'b2\'bb\'bd\'f6\'cc\'bd\'cc\'d6\'c1\'cb\'d3\'cc\'cc\'ab\'c8\'cb\'cb\'f9\'c3\'e6\'c1\'d9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'b9\'bd\'d2\'ca\'be\'c1\'cb\'b8\'fc\'c9\'ee\'b2\'e3\'b4\'ce\'b5\'c4\'be\'ad\'bc\'c3\'ba\'cd\'c9\'e7\'bb\'e1\'c3\'ac\'b6\'dc\'a1\'a3
\f2 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'c2\'ed\'bf\'cb\'cb\'bc\'d0\'b4\'d7\'f7\'b5\'c4\'b1\'b3\'be\'b0\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'d2\'bb\'b3\'a1
\f2 \'93
\f1 \'cb\'bc\'cf\'eb\'b5\'c4\'b7\'e7\'b1\'a9
\f2 \'94
\f1 \'a1\'a3\'b1\'cb\'ca\'b1\'a3\'ac\'c5\'b7\'d6\'de\'be\'ad\'c0\'fa\'c1\'cb\'b6\'e0\'b4\'ce\'d5\'fe\'d6\'ce\'b8\'c4\'b8\'ef\'a3\'ac\'c8\'cb\'c3\'c7\'bf\'aa\'ca\'bc\'d6\'ca\'d2\'c9\'b4\'ab\'cd\'b3\'b5\'c4\'d7\'da\'bd\'cc\'ba\'cd\'d5\'fe\'d6\'ce\'c8\'a8\'cd\'fe\'a1\'a3\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3\'a3\'ac\'c4\'ea\'c7\'e1\'b5\'c4\'c2\'ed\'bf\'cb\'cb\'bc\'d5\'be\'d4\'da\'c0\'fa\'ca\'b7\'b5\'c4\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'da\'a3\'ac\'cb\'bc\'bf\'bc\'d7\'c5\'c8\'e7\'ba\'ce\'bd\'ab\'c0\'ed\'c2\'db\'d3\'eb\'cf\'d6\'ca\'b5\'bd\'e1\'ba\'cf\'a1\'a3\'cb\'fb\'b5\'c4\'ce\'c4\'d7\'d6\'d6\'d0\'cd\'b8\'c2\'b6\'b3\'f6\'d2\'bb\'d6\'d6\'cc\'bd\'cb\'f7\'b5\'c4\'d3\'c2\'c6\'f8\'a3\'ac\'cb\'c6\'ba\'f5\'d4\'da\'b6\'d4\'c9\'e7\'bb\'e1\'b5\'c4\'b2\'bb\'b9\'ab\'c4\'c5\'ba\'b0\'a3\'ba
\f2 \'93
\f1 \'ce\'aa\'ba\'ce\'ce\'d2\'c3\'c7\'d2\'aa\'bc\'cc\'d0\'f8\'c8\'cc\'ca\'dc\'d5\'e2\'d0\'a9\'ca\'f8\'b8\'bf\'a3\'bf
\f2 \'94\cf0 \
\cf2 \'a0\cf0 \

\f0\b \cf2 \'b6\'fe\'a1\'a2\'d5\'fe\'d6\'ce\'bd\'e2\'b7\'c5\'d3\'eb\'c8\'cb\'c0\'e0\'bd\'e2\'b7\'c5
\f2\b0 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'d4\'da\'a1\'b6\'c2\'db\'d3\'cc\'cc\'ab\'c8\'cb\'ce\'ca\'cc\'e2\'a1\'b7\'d6\'d0\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'c7\'f8\'b7\'d6\'c1\'cb
\f2 \'93
\f1 \'d5\'fe\'d6\'ce\'bd\'e2\'b7\'c5
\f2 \'94
\f1 \'ba\'cd
\f2 \'93
\f1 \'c8\'cb\'c0\'e0\'bd\'e2\'b7\'c5
\f2 \'94
\f1 \'a1\'a3\'cb\'fb\'d6\'b8\'b3\'f6\'a3\'ac\'d5\'fe\'d6\'ce\'bd\'e2\'b7\'c5\'cb\'e4\'c8\'bb\'b8\'b3\'d3\'e8\'b8\'f6\'cc\'e5\'d2\'bb\'b6\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b5\'ab\'d5\'e2\'d6\'d6\'bd\'e2\'b7\'c5\'ca\'c7\'b1\'ed\'c3\'e6\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'bd\'e2\'be\'f6\'c9\'ee\'b2\'e3\'b5\'c4\'be\'ad\'bc\'c3\'ba\'cd\'c9\'e7\'bb\'e1\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'fb\'c5\'fa\'c6\'c0\'b5\'b1\'ca\'b1\'b5\'c4\'d5\'fe\'d6\'ce\'d6\'c6\'b6\'c8\'a3\'ac\'c8\'cf\'ce\'aa\'d5\'e2\'d0\'a9\'d6\'c6\'b6\'c8\'d6\'bb\'ca\'c7\'bd\'ab\'b8\'f6\'cc\'e5\'b5\'c4\'c8\'a8\'c0\'fb\'d3\'eb\'be\'ad\'bc\'c3\'cc\'f5\'bc\'fe\'b7\'d6\'bf\'aa\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'b4\'a5\'bc\'b0\'b5\'bc\'d6\'c2\'c8\'cb\'c0\'e0\'d2\'ec\'bb\'af\'b5\'c4\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'a1\'a3
\f2 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'c2\'ed\'bf\'cb\'cb\'bc\'d0\'b4\'b5\'c0\'a3\'ba
\f2 \'93
\f1 \'d3\'cc\'cc\'ab\'c8\'cb\'ce\'ca\'cc\'e2\'b5\'c4\'d5\'e6\'d5\'fd\'ba\'cb\'d0\'c4\'d4\'da\'d3\'da\'d5\'fe\'d6\'ce\'bd\'e2\'b7\'c5\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\'a1\'a3
\f2 \'94
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'e2\'ce\'b6\'c9\'ee\'b3\'a4\'b5\'c4\'c2\'db\'b6\'cf\'a3\'ac\'c9\'ee\'bf\'cc\'bd\'d2\'ca\'be\'c1\'cb\'ce\'d2\'c3\'c7\'cb\'f9\'c3\'e6\'c1\'d9\'b5\'c4\'e3\'a3\'c2\'db
\f2 \'97\'97
\f1 \'d4\'da\'cf\'ed\'d3\'d0\'c8\'a8\'c0\'fb\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b8\'f6\'cc\'e5\'c8\'b4\'b3\'a3\'b3\'a3\'b1\'bb\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'cb\'f9\'ca\'f8\'b8\'bf\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'d6\'ce\'f6\'b2\'bb\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da
\f2 19
\f1 \'ca\'c0\'bc\'cd\'b5\'c4\'b5\'c2\'b9\'fa\'a3\'ac\'d2\'b2\'d4\'da
\f2 21
\f1 \'ca\'c0\'bc\'cd\'b5\'c4\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'d6\'d0\'d2\'fd\'b7\'a2\'b9\'b2\'c3\'f9\'a1\'a3\'cf\'eb\'cf\'f3\'d2\'bb\'cf\'c2\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'d4\'da\'d1\'a1\'be\'d9\'d6\'d0\'cd\'b6\'c6\'b1\'a3\'ac\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'d3\'b5\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'bb\'b9\'ca\'c7\'b1\'bb\'d7\'ca\'b1\'be\'ba\'cd\'c3\'bd\'cc\'e5\'cb\'f9\'b2\'d9\'bf\'d8\'a3\'bf
\f2 \cf0 \
\cf2 \'a0\cf0 \

\f0\b \cf2 \'c8\'fd\'a1\'a2\'d7\'da\'bd\'cc\'d3\'eb\'ca\'c0\'cb\'d7\'bb\'af\'b5\'c4\'b1\'e7\'d6\'a4\'b9\'d8\'cf\'b5
\f2\b0 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'c2\'ed\'bf\'cb\'cb\'bc\'d4\'da\'ce\'c4\'d5\'c2\'d6\'d0\'b6\'d4\'d7\'da\'bd\'cc\'bd\'f8\'d0\'d0\'c1\'cb\'c9\'ee\'bf\'cc\'b5\'c4\'c5\'fa\'c5\'d0\'a1\'a3\'cb\'fb\'c8\'cf\'ce\'aa\'a3\'ac\'d7\'da\'bd\'cc\'ca\'c7\'c8\'cb\'c0\'e0\'d4\'da\'c3\'e6\'b6\'d4\'be\'ad\'bc\'c3\'d1\'b9\'c6\'c8\'ba\'cd\'c9\'e7\'bb\'e1\'b2\'bb\'b9\'ab\'ca\'b1\'b5\'c4\'d2\'bb\'d6\'d6\'cc\'d3\'b1\'dc\'b7\'bd\'ca\'bd\'a1\'a3\'cb\'fb\'cc\'e1\'b3\'f6
\f2 \'93
\f1 \'d7\'da\'bd\'cc\'ca\'c7\'c8\'cb\'c3\'f1\'b5\'c4\'d1\'bb\'c6\'ac
\f2 \'94
\f1 \'a3\'ac\'c7\'bf\'b5\'f7\'c1\'cb\'d7\'da\'bd\'cc\'c8\'e7\'ba\'ce\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'c2\'e9\'b1\'d4\'c1\'cb\'c8\'cb\'b5\'c4\'d2\'e2\'ca\'b6\'a3\'ac\'ca\'b9\'cb\'fb\'c3\'c7\'b6\'d4\'cf\'d6\'ca\'b5\'b5\'c4\'d1\'b9\'c6\'c8\'b8\'d0\'b5\'bd\'ce\'de\'c4\'dc\'ce\'aa\'c1\'a6\'a1\'a3\'d5\'fd\'c8\'e7\'cb\'fb\'cb\'f9\'cb\'b5\'a3\'ba
\f2 \'93
\f1 \'d7\'da\'bd\'cc\'ca\'c7\'c8\'cb\'c3\'f1\'b5\'c4\'d1\'bb\'c6\'ac\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'c8\'c3\'cb\'fb\'c3\'c7\'b4\'d3\'cf\'d6\'ca\'b5\'d6\'d0\'cc\'d3\'b1\'dc\'b5\'c4\'bb\'c3\'d3\'b0\'a1\'a3
\f2 \'94\cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'cb\'fb\'b7\'d6\'ce\'f6\'b5\'c0\'a3\'ac\'d3\'cc\'cc\'ab\'bd\'cc\'d3\'eb\'bb\'f9\'b6\'bd\'bd\'cc\'d4\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'d6\'d0\'b6\'bc\'c6\'f0\'b5\'bd\'c1\'cb\'c0\'e0\'cb\'c6\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\'d7\'da\'bd\'cc\'b2\'bb\'bd\'f6\'ca\'c7\'b8\'f6\'cc\'e5\'d3\'eb\'c9\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b8\'fc\'ca\'c7\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'b5\'c4\'b7\'b4\'d3\'b3\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'d5\'e2\'d2\'bb\'b9\'db\'b5\'e3\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'cf\'d6\'cf\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'b1\'c8\'cb\'c3\'c7\'c3\'e6\'b6\'d4\'be\'ad\'bc\'c3\'d1\'b9\'c1\'a6\'ca\'b1\'a3\'ac\'b3\'a3\'b3\'a3\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'d0\'c5\'d1\'f6\'ba\'cd\'c3\'d4\'d0\'c5\'c0\'b4\'d1\'b0\'c7\'f3\'d0\'c4\'c1\'e9\'b5\'c4\'ce\'bf\'bd\'e5\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'d2\'e2\'d2\'e5\'c9\'cf\'a3\'ac\'d7\'da\'bd\'cc\'b5\'c4\'ca\'c0\'cb\'d7\'bb\'af\'d2\'e2\'ce\'b6\'d7\'c5\'c8\'cb\'c3\'c7\'bf\'aa\'ca\'bc\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'e2\'b7\'c5\'b2\'a2\'b2\'bb\'d4\'da\'d3\'da\'cc\'d3\'b1\'dc\'a3\'ac\'b6\'f8\'d4\'da\'d3\'da\'d6\'b1\'c3\'e6\'cf\'d6\'ca\'b5\'a1\'a3
\f2 \cf0 \
\cf2 \'a0\cf0 \

\f0\b \cf2 \'cb\'c4\'a1\'a2\'d3\'cc\'cc\'ab\'c8\'cb\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b5\'d6\'ca
\f2\b0 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'c2\'ed\'bf\'cb\'cb\'bc\'d6\'b8\'b3\'f6\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4
\f2 \'93
\f1 \'d3\'cc\'cc\'ab\'c8\'cb\'ce\'ca\'cc\'e2
\f2 \'94
\f1 \'b2\'a2\'b2\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'c4\'d7\'da\'bd\'cc\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'eb\'c9\'e7\'bb\'e1\'be\'ad\'bc\'c3\'cc\'f5\'bc\'fe\'bd\'f4\'c3\'dc\'cf\'e0\'c1\'ac\'b5\'c4\'a1\'a3\'cb\'fb\'cd\'a8\'b9\'fd\'b6\'d4\'d3\'cc\'cc\'ab\'c8\'cb\'be\'ad\'bc\'c3\'d0\'d0\'ce\'aa\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'c8\'cf\'ce\'aa\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'b7\'b4\'d3\'b3\'c1\'cb\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'b5\'c4\'b8\'f9\'b1\'be\'c3\'ac\'b6\'dc\'a1\'a3\'cb\'fb\'d0\'b4\'b5\'c0\'a3\'ba
\f2 \'93
\f1 \'d3\'cc\'cc\'ab\'c8\'cb\'d7\'f7\'ce\'aa\'d7\'ca\'b1\'be\'b5\'c4\'cf\'f3\'d5\'f7\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d5\'e2\'d2\'bb\'d2\'ec\'bb\'af\'cf\'d6\'cf\'f3\'b5\'c4\'cc\'e5\'cf\'d6\'a1\'a3
\f2 \'94
\f1 \'d5\'e2\'d2\'bb\'c2\'db\'ca\'f6\'d5\'b9\'ca\'be\'c1\'cb\'cb\'fb\'b6\'d4\'d3\'cc\'cc\'ab\'c8\'cb\'cb\'f9\'b3\'d0\'ca\'dc\'b5\'c4\'c9\'e7\'bb\'e1\'b1\'ea\'c7\'a9\'b5\'c4\'c9\'ee\'bf\'cc\'c0\'ed\'bd\'e2\'a1\'a3
\f2 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'d5\'e2\'d6\'d6\'b9\'db\'b5\'e3\'d2\'fd\'b7\'a2\'c1\'cb\'b2\'bb\'c9\'d9\'d5\'f9\'d2\'e9\'a3\'ac\'d3\'c8\'c6\'e4\'d4\'da\'cf\'d6\'b4\'fa\'d1\'a7\'ca\'f5\'bd\'e7\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'b7\'d6\'ce\'f6\'cc\'e1\'b3\'f6\'c5\'fa\'c6\'c0\'a3\'ac\'c8\'cf\'ce\'aa\'cb\'fb\'bc\'f2\'bb\'af\'c1\'cb\'d3\'cc\'cc\'ab\'c8\'cb\'b5\'c4\'c0\'fa\'ca\'b7\'d3\'eb\'ce\'c4\'bb\'af\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'ca\'d4\'cd\'bc\'bd\'d2\'ca\'be\'b5\'c4\'be\'ad\'bc\'c3\'d3\'eb\'c9\'e7\'bb\'e1\'ce\'ca\'cc\'e2\'d4\'da\'bd\'f1\'cc\'ec\'d2\'c0\'c8\'bb\'b4\'e6\'d4\'da\'a1\'a3\'cf\'eb\'cf\'eb\'bf\'b4\'a3\'ac\'d0\'ed\'b6\'e0\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'d6\'d0\'b5\'c4
\f2 \'93
\f1 \'d7\'ca\'b1\'be\'bc\'d2
\f2 \'94
\f1 \'bb\'f2
\f2 \'93
\f1 \'b8\'bb\'ba\'c0
\f2 \'94
\f1 \'ca\'c7\'b7\'f1\'d2\'b2\'b1\'bb\'ca\'d3\'d7\'f7\'be\'ad\'bc\'c3\'b2\'bb\'b9\'ab\'b5\'c4\'cf\'f3\'d5\'f7\'a3\'bf\'d4\'da\'d5\'e2\'d2\'bb\'b2\'e3\'c3\'e6\'c9\'cf\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'b7\'d6\'ce\'f6\'cc\'e1\'d0\'d1\'ce\'d2\'c3\'c7\'a3\'ac\'c8\'ce\'ba\'ce\'c9\'e7\'bb\'e1\'d6\'d0\'a3\'ac\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'d0\'ce\'b3\'c9\'d2\'bb\'d6\'d6\'b6\'d4\'cc\'d8\'b6\'a8\'c8\'ba\'cc\'e5\'b5\'c4\'c6\'ab\'bc\'fb\'ba\'cd\'b1\'ea\'c7\'a9\'a1\'a3
\f2 \cf0 \
\cf2 \'a0\cf0 \

\f0\b \cf2 \'ce\'e5\'a1\'a2\'b9\'fa\'bc\'d2\'d3\'eb\'ca\'d0\'c3\'f1\'c9\'e7\'bb\'e1\'b5\'c4\'b9\'d8\'cf\'b5
\f2\b0 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'c2\'ed\'bf\'cb\'cb\'bc\'d4\'da\'a1\'b6\'c2\'db\'d3\'cc\'cc\'ab\'c8\'cb\'ce\'ca\'cc\'e2\'a1\'b7\'d6\'d0\'c9\'ee\'c8\'eb\'cc\'bd\'cc\'d6\'c1\'cb\'b9\'fa\'bc\'d2\'d3\'eb\'ca\'d0\'c3\'f1\'c9\'e7\'bb\'e1\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'cb\'fb\'c8\'cf\'ce\'aa\'a3\'ac\'d5\'fe\'d6\'ce\'bd\'e2\'b7\'c5\'d6\'bb\'ca\'c7\'d4\'da\'b9\'fa\'bc\'d2\'b2\'e3\'c3\'e6\'c9\'cf\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'b6\'f8\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'d4\'d3\'c9\'d4\'f2\'d0\'e8\'d2\'aa\'d4\'da\'ca\'d0\'c3\'f1\'c9\'e7\'bb\'e1\'d6\'d0\'b5\'c3\'b5\'bd\'cc\'e5\'cf\'d6\'a1\'a3\'d4\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'d6\'d0\'a3\'ac\'b8\'f6\'c8\'cb\'b5\'c4\'d7\'d4\'d3\'c9\'cd\'f9\'cd\'f9\'b1\'bb\'be\'ad\'bc\'c3\'c0\'fb\'d2\'e6\'cb\'f9\'d6\'a7\'c5\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'c7\'bf\'b5\'f7\'a3\'ba
\f2 \'93
\f1 \'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'ca\'d0\'c3\'f1\'c9\'e7\'bb\'e1\'b5\'c4\'be\'ad\'bc\'c3\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'c8\'cb\'c0\'e0\'bd\'e2\'b7\'c5\'a1\'a3
\f2 \'94\cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'d4\'da\'d5\'e2\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'b7\'c2\'b7\'f0\'d4\'da\'cb\'b5\'a3\'ba
\f2 \'93
\f1 \'c4\'e3\'c3\'c7\'bf\'b4\'a3\'ac\'b9\'fa\'bc\'d2\'d6\'bb\'ca\'c7\'d4\'da\'b8\'f8\'c4\'e3\'c3\'c7\'d2\'bb\'d6\'bd\'c8\'a8\'c0\'fb\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'b6\'f8\'be\'ad\'bc\'c3\'b2\'c5\'ca\'c7\'be\'f6\'b6\'a8\'c4\'e3\'c3\'c7\'c9\'fa\'bb\'ee\'d6\'ca\'c1\'bf\'b5\'c4\'d5\'e6\'d5\'fd\'c1\'a6\'c1\'bf\'a1\'a3
\f2 \'94
\f1 \'d5\'e2\'d6\'d6\'b6\'b4\'b2\'ec\'c1\'a6\'d4\'da\'bd\'f1\'cc\'ec\'d2\'c0\'c8\'bb\'ca\'ca\'d3\'c3\'a1\'a3\'d4\'da\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'a3\'ac\'b9\'fa\'bc\'d2\'d5\'fe\'b2\'df\'cd\'f9\'cd\'f9\'ca\'dc\'b5\'bd\'c7\'bf\'b4\'f3\'be\'ad\'bc\'c3\'ca\'c6\'c1\'a6\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c9\'e7\'bb\'e1\'b5\'c4\'b2\'bb\'c6\'bd\'b5\'c8\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'d5\'e2\'d0\'a9\'c0\'fb\'d2\'e6\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'d5\'e2\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'b5\'c4\'cc\'d6\'c2\'db\'a3\'ba\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b8\'fc\'ba\'c3\'b5\'c4\'b2\'c6\'b8\'bb\'d4\'d9\'b7\'d6\'c5\'e4\'a1\'a2\'cd\'c6\'b6\'af\'c9\'e7\'bb\'e1\'d5\'fd\'d2\'e5\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'c2\'fa\'d7\'e3\'d3\'da\'d0\'ce\'ca\'bd\'c9\'cf\'b5\'c4\'c6\'bd\'b5\'c8\'a1\'a3
\f2 \cf0 \
\cf2 \'a0\cf0 \

\f0\b \cf2 \'c1\'f9\'a1\'a2\'bd\'e1\'c2\'db\'a3\'ba\'b6\'d4\'cf\'d6\'b4\'fa\'bd\'e2\'b7\'c5\'c0\'ed\'c2\'db\'b5\'c4\'c6\'f4\'ca\'be
\f2\b0 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'a1\'b6\'c2\'db\'d3\'cc\'cc\'ab\'c8\'cb\'ce\'ca\'cc\'e2\'a1\'b7\'b2\'bb\'bd\'f6\'ca\'c7\'d2\'bb\'c6\'aa\'b9\'d8\'d3\'da\'d3\'cc\'cc\'ab\'c8\'cb\'b5\'d8\'ce\'bb\'b5\'c4\'cc\'d6\'c2\'db\'a3\'ac\'b8\'fc\'ca\'c7\'b6\'d4\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'bd\'e2\'b7\'c5\'ce\'ca\'cc\'e2\'b5\'c4\'c9\'ee\'bf\'cc\'cb\'bc\'bf\'bc\'a1\'a3\'cd\'a8\'b9\'fd\'b6\'d4\'d5\'fe\'d6\'ce\'bd\'e2\'b7\'c5\'d3\'eb\'c8\'cb\'c0\'e0\'bd\'e2\'b7\'c5\'a1\'a2\'d7\'da\'bd\'cc\'d3\'eb\'be\'ad\'bc\'c3\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a2\'b9\'fa\'bc\'d2\'d3\'eb\'ca\'d0\'c3\'f1\'c9\'e7\'bb\'e1\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'c0\'ed\'bd\'e2\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'b5\'c4\'d3\'d0\'c1\'a6\'b9\'a4\'be\'df\'a1\'a3
\f2 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'bd\'f1\'cc\'ec\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'c3\'e6\'b6\'d4\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'a1\'a2\'c9\'e7\'bb\'e1\'b7\'d6\'bb\'af\'d2\'d4\'bc\'b0\'ce\'c4\'bb\'af\'b3\'e5\'cd\'bb\'ca\'b1\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'cb\'bc\'cf\'eb\'d2\'c0\'c8\'bb\'ce\'aa\'ce\'d2\'c3\'c7\'d6\'b8\'c3\'f7\'c1\'cb\'d2\'bb\'cc\'f5\'b7\'b4\'cb\'bc\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3\'cb\'fb\'b5\'c4\'ce\'c4\'d7\'d6\'b7\'c2\'b7\'f0\'d4\'da\'cc\'e1\'d0\'d1\'ce\'d2\'c3\'c7\'a3\'ac\'bd\'e2\'b7\'c5\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b1\'ed\'c3\'e6\'c9\'cf\'b5\'c4\'b7\'a8\'c2\'c9\'c8\'a8\'c0\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'b4\'a5\'bc\'b0\'c9\'e7\'bb\'e1\'b5\'c4\'b8\'f9\'b1\'be\'c3\'ac\'b6\'dc\'a3\'ac\'ca\'b5\'cf\'d6\'b8\'fc\'c9\'ee\'b2\'e3\'b4\'ce\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'bc\'cc\'d0\'f8\'d6\'ca\'d2\'c9\'c4\'c7\'d0\'a9\'bf\'b4\'cb\'c6\'b2\'bb\'bf\'c9\'b6\'af\'d2\'a1\'b5\'c4\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'a3\'ac\'c5\'ac\'c1\'a6\'d1\'b0\'d5\'d2\'b8\'fc\'bc\'d3\'b9\'ab\'d5\'fd\'d3\'eb\'c6\'bd\'b5\'c8\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3
\f2 \cf0 \
\cf2 \'a0\cf0 \

\f1 \cf2 \'d7\'dc\'d6\'ae\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'a1\'b6\'c2\'db\'d3\'cc\'cc\'ab\'c8\'cb\'ce\'ca\'cc\'e2\'a1\'b7\'ca\'c7\'b6\'d4\'d5\'fe\'d6\'ce\'a1\'a2\'be\'ad\'bc\'c3\'ba\'cd\'d7\'da\'bd\'cc\'b9\'d8\'cf\'b5\'b5\'c4\'c9\'ee\'bf\'cc\'cb\'bc\'bf\'bc\'a1\'a3\'be\'a1\'b9\'dc\'c6\'e4\'b9\'db\'b5\'e3\'d2\'fd\'b7\'a2\'c1\'cb\'b2\'bb\'c9\'d9\'d5\'f9\'d2\'e9\'a3\'ac\'b5\'ab\'c6\'e4\'cb\'f9\'cc\'e1\'b3\'f6\'b5\'c4
\f2 \'93
\f1 \'c8\'cb\'c0\'e0\'bd\'e2\'b7\'c5
\f2 \'94
\f1 \'b5\'c4\'c0\'ed\'c4\'ee\'d4\'da\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'d6\'d0\'d2\'c0\'c8\'bb\'be\'df\'d3\'d0\'d6\'d8\'d2\'aa\'b5\'c4\'cf\'d6\'ca\'b5\'d2\'e2\'d2\'e5\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'d0\'b1\'d8\'d2\'aa\'d2\'d4\'c5\'fa\'c5\'d0\'b5\'c4\'ca\'d3\'bd\'c7\'c8\'a5\'bd\'e2\'b6\'c1\'d5\'e2\'d2\'bb\'be\'ad\'b5\'e4\'ce\'c4\'b1\'be\'a3\'ac\'c0\'ed\'bd\'e2\'c6\'e4\'c0\'fa\'ca\'b7\'b1\'b3\'be\'b0\'bc\'b0\'cf\'d6\'b4\'fa\'c6\'f4\'ca\'be\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'c6\'b6\'af\'c9\'e7\'bb\'e1\'b5\'c4\'bd\'f8\'b2\'bd\'d3\'eb\'b7\'a2\'d5\'b9\'a1\'a3
\f2 \cf0 \
\cf2 \'a0\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
}