\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{2017Cognitive}
\citation{2019Learning}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{35571882}
\@writefile{toc}{\contentsline {section}{\numberline {1}引~~言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背~~景}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall network architecture}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:CMP_architecture}{{1}{2}{Overall network architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}介~~绍}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题陈述}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方~~法}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the mapper}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:map}{{2}{2}{Architecture of the mapper}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the hierarchical planner}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:plan}{{3}{2}{Architecture of the hierarchical planner}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结~~果}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验复现}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}环境准备}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据准备}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型训练}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}复现结果}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 预训练模型及其效果}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pretrained_models}{{4}{4}{预训练模型及其效果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 训练配置}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:train}{{5}{4}{训练配置}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感受与体会}{4}{section.6}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{./TempExample}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 结果1}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 结果2}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 结果3}}{5}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 认知科学}}{5}{figure.9}\protected@file@percent }
\gdef \@abspage@last{5}
