\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means算法基本原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-means}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法思路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}初代}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 准确率变化曲线}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}改进思路}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 准确率变化曲线}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验总结}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
