\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}神经网络中的前向传播和后向传播}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验要求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据读取}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}神经网络搭建}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 神经网络结构}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}训练}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练损失和测试损失}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}训练损失测试损失展示}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 训练损失和测试损失}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
