\contentsline {section}{\numberline {1}课程内容概述}{3}{}%
\contentsline {subsection}{\numberline {1.1}人工智能导论前沿技术}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}人工智能概论}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}人工智能主要技术分支}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}典型新型智能机器人}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}前沿应用与案例}{4}{}%
\contentsline {subsection}{\numberline {1.2}自然语言处理}{4}{}%
\contentsline {subsection}{\numberline {1.3}人工智能汽车}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}车联网和ICV的由来}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}智能网联汽车的定义}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3}自动驾驶试验的步骤}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.4}自动驾驶车辆的分布}{7}{}%
\contentsline {subsection}{\numberline {1.4}智能机器人}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.1}特种机器人无人机}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.2}特种机器人水下}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.3}智慧医疗}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.4}智能制造与中国制造业}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.5}工业机器人}{9}{}%
\contentsline {section}{\numberline {2}Sora}{9}{}%
\contentsline {subsection}{\numberline {2.1}Sora简介}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Sora的功能}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Sora的目标}{10}{}%
\contentsline {subsection}{\numberline {2.2}Sora的技术原理}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}训练流程}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}切分视频Patches}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.3}分辨率}{12}{}%
\contentsline {section}{\numberline {3}课程感想}{13}{}%
\contentsline {section}{\numberline {4}参考}{14}{}%
