\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}题目}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}读取统计}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 结果}}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}学生成绩分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 结果}}{5}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 结果}}{6}{}\protected@file@percent }
\newlabel{fig:image3}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 结果}}{6}{}\protected@file@percent }
\newlabel{fig:image4}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 结果}}{7}{}\protected@file@percent }
\newlabel{fig:image5}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 结果}}{8}{}\protected@file@percent }
\newlabel{fig:image6}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}账户注册登录系统}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 结果}}{13}{}\protected@file@percent }
\newlabel{fig:image7}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
