\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前置准备}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据读取}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}信息熵计算}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 信息熵计算}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}维度划分}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 属性集合}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 标记集合}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ID3算法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C4.5算法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CART算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 结果展示}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}决策树}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 决策树结果}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
