(a) 打印2020级选修C语言且成绩小于60分的学生:
10908	jianfa      Male        1999/7/2	2020    	hunan ; 10908	C Programming Language    3     56
(b) 统计课程平均分大于80的学生个人信息并输出:
10919	xiaomi      Female      2001/2/5	2019    	beijing 平均分：83
10921	dabin       Male        1998/2/6	2018    	hainan 平均分：83
(c) 查询每个学生是否修满20学分:
学号为：10921的学生未修满20学分
学号为：10919的学生未修满20学分
学号为：10917的学生未修满20学分
学号为：10914的学生未修满20学分
学号为：10908的学生未修满20学分
学号为：10905的学生未修满20学分
(a) 打印2020级选修C语言且成绩小于60分的学生:
10908	jianfa      Male        1999/7/2	2020    	hunan ; 10908	C Programming Language    3     56
(b) 统计课程平均分大于80的学生个人信息并输出:
10919	xiaomi      Female      2001/2/5	2019    	beijing 平均分：83
10921	dabin       Male        1998/2/6	2018    	hainan 平均分：83
(c) 查询每个学生是否修满20学分:
学号为：10921的学生未修满20学分
学号为：10919的学生未修满20学分
学号为：10917的学生未修满20学分
学号为：10914的学生未修满20学分
学号为：10908的学生未修满20学分
学号为：10905的学生未修满20学分
